<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <style type="text/css">
            header 
            {
                min-height: 60px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                border-bottom: 1px solid #ccc;
                background: #ECECEC;
                z-index: 2;            
            }

            @media screen and (max-width: 767px) 
            {
                header .control-nav {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    display: block;
                    width: 30px;
                    padding: 5px 0;
                    border: solid #333;
                    border-width: 3px 0;
                    z-index: 2;
                    cursor: pointer;
                }

                header .control-nav:before 
                {
                    content: "";
                    display: block;
                    height: 3px;
                    background: #333;
                }

                header .control-nav-close 
                {
                    position: fixed;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    display: block;
                    z-index: 1;
                    background: rgba(0,0,0,0.4);
                    -webkit-transition: all 500ms ease;
                    transition: all 500ms ease;
                    -webkit-transform: translate(100%, 0);
                    -ms-transform: translate(100%, 0);
                    transform: translate(100%, 0);
                }

                header nav 
                {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 250px;
                    border-left: 1px solid #ccc;
                    background: #fff;
                    overflow-x: auto;
                    z-index: 2;
                    -webkit-transition: all 500ms ease;
                    transition: all 500ms ease;
                    -webkit-transform: translate(100%, 0);
                    -ms-transform: translate(100%, 0);
                    transform: translate(100%, 0);
                }
            }

            #control-nav:checked ~ .control-nav-close {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            #control-nav:checked ~ nav {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
            }

        </style>
    </head>
    <body>
        <header>
            <h1 class="fL">
                <a href="#" title="A TURMA DO CHAVES">A TURMA DO CHAVES</a>
            </h1>

            <input type="checkbox" id="control-nav" />
            <label for="control-nav" class="control-nav"></label>
            <label for="control-nav" class="control-nav-close"></label>

            <nav class="fR">
                <ul class="l2">
                    <li>
                        <a href="#Chaves" title="Chaves">Chaves</a>
                    </li>
                    <li>
                        <a href="#Chiquinha" title="Chiquinha">Chiquinha</a>
                    </li>
                    <li>
                        <a href="#Seu-Madruga" title="Seu Madruga">Seu Madruga</a>
                    </li>
                    <li>
                        <a href="#Quico" title="Quico">Quico</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
